# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app
;chdir           = /Users/fu_pinyou/Desktop/Report_System
static-map      = /static=/var/www/reportsys/
# Django's wsgi file
module          = system_settings.wsgi
# master
master          = true
# maximum number of worker processes
processes       = 16
# python multi threads suport
enable-threads  = True

thread          = 2
# the socket (use the full path to be safe
;socket          = :9090
http            = :8080
# clear environment on exit
vacuum          = true
pidfile         = /run/app/uwsgi.pid
buffer-size     = 65535
chunked-input-timeout = 300
http-timeout = 600
http-connect-timeout = 600
listen = 128
